{
  "enabled": true,
  "name": "README Translation & Grammar Check",
  "description": "Automatically checks README.md for grammar and spelling errors, corrects them, and translates the corrected content into Simplified Chinese, Japanese, Korean, French, and German",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "README.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The README.md file has been modified. Please:\n\n1. First, carefully read the updated README.md content and check for any English grammar or spelling mistakes\n2. If any errors are found, correct them and update the README.md file with the corrected version\n3. Then translate the corrected README.md content into the following languages and save each translation as a separate file:\n   - Simplified Chinese → README-CN.md\n   - Japanese → README-JP.md  \n   - Korean → README-KR.md\n   - French → README-FR.md\n   - German → README-DE.md\n\nEnsure that:\n- All technical terms, code blocks, and formatting are preserved in translations\n- File paths, URLs, and command examples remain unchanged\n- The translations are accurate and maintain the original meaning\n- Each translated file follows the same structure as the original README.md"
  }
}